
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  
  margin: 0 auto; /* Centers the navbar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0 2em; /* Adds space around the navbar */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo-container {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 50px;
  width: auto;
}

.navbar-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  min-width: 0;
}
