HOST_ADDRESS=:8080

DATABASE_URL=postgresql://postgres:haulassist@db.tovjqupbecldpjmkfskx.supabase.co:5432/postgres
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

JWT_SECRET=SECRET_KEY_HERE
GOOGLE_MAPS_API_KEY=API_KEY_HERE