/* General Page Styling */
.about-page {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  /* Hero Section */
  .about-hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
  }
  
  .about-hero h1 {
    font-size: 2.5rem;
  }
  
  .about-hero p {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  
  /* Mission Section */
  .about-mission {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .about-mission h2 {
    color: #2563eb;
  }
  
  .about-mission p {
    max-width: 600px;
    margin: auto;
  }
  
  /* Why Choose Us Section */
  .about-why-choose {
    padding: 2rem 1rem;
  }
  
  .about-why-choose h2 {
    text-align: center;
    color: #2563eb;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .feature-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card h3 {
    color: #2563eb;
  }
  
  /* CTA Section */
  .about-cta {
    text-align: center;
    padding: 2rem;
  }
  
  .cta-button {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
  }
  