/* Global */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
  background: linear-gradient(to right, #2563eb, #1e40af);
  color: #fff;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.cta-buttons {
  margin-top: 1.5rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: #fff;
  color: #2563eb;
}

.btn-primary:hover {
  background-color: #f0f0f0;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #2563eb;
}

/* Animation Styling */
.hero-animation {
  max-width: 500px; /* Adjust as needed */
}

  /* Services Section */
  .services-section {
    padding: 4rem 1.5rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .service-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .service-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .service-card p {
    color: #666;
  }
  